src/PID/PIDControl/MainWindow.xaml

<Window x:Class="PIDControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PIDControl" 
        xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="10,0" />
                <Setter Property="Padding" Value="15,5" />
            </Style>
            <Style TargetType="RadioButton">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="10,0" />
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Width" Value="88" />
                <Setter Property="Height" Value="38" />
                <Setter Property="Text" Value="0" />
                <Setter Property="InputMethod.IsInputMethodEnabled" Value="False" />
                <Setter Property="InputMethod.PreferredImeState" Value="Off" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="HorizontalContentAlignment" Value="Left" />
                <EventSetter Event="PreviewMouseWheel" Handler="TextBox_PreviewMouseWheel" />
                <EventSetter Event="TextChanged" Handler="TextBox_TextChanged" />
            </Style>
        </Grid.Resources>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
            <RadioButton Tag="Positional" GroupName="PART_RadioButton_PIDType" Content="位置式" IsChecked="True" Checked="RadioButton_IsCheckedChanged" Unchecked="RadioButton_IsCheckedChanged" />
            <RadioButton Tag="Incremental" GroupName="PART_RadioButton_PIDType" Content="增量式" Checked="RadioButton_IsCheckedChanged" Unchecked="RadioButton_IsCheckedChanged" />
            <TextBlock Text="PID调整次数" Margin="20,0,10,0" />
            <TextBox Name="PART_TextBox_Count" Text="200" />
            <Button Content="刷新" Click="RefreshButton_Click" />
            <CheckBox IsChecked="False" Content="更改参数后自动刷新" VerticalAlignment="Center" Checked="CheckBox_IsCheckedChanged" Unchecked="CheckBox_IsCheckedChanged" />
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,10">
            <TextBlock Text="滚轮间隔" Margin="20,0,10,0" />
            <TextBox Name="PART_TextBox_MouseWheelInterval" Text="0.01" PreviewMouseWheel="PART_TextBox_MouseWheelInterval_PreviewMouseWheel" TextChanged="PART_TextBox_MouseWheelInterval_TextChanged" />
            <TextBlock Text="P" Margin="20,0,10,0" />
            <TextBox Tag="PID" Name="PART_TextBox_P" />
            <TextBlock Text="I" Margin="20,0,10,0" />
            <TextBox Tag="PID" Name="PART_TextBox_I" />
            <TextBlock Text="D" Margin="20,0,10,0" />
            <TextBox Tag="PID" Name="PART_TextBox_D" />
        </StackPanel>
        <Grid Grid.Row="2">

            <lvc:CartesianChart Series="{Binding Series}" Sections="{Binding Sections}" />
        </Grid>
    </Grid>
</Window>
